:root {
    --fa-image-color: #b4b4b4;
}

.fa-tooltip {
    position: relative;
    display: inline-block;
    font-weight: normal;
}

.fa-tooltip .jenkins-tooltip {
    visibility: hidden;
    position: absolute;
    top: 105%;
    left: 105%;
    width: 15em;

    /* TODO: Fix for old Jenkins versions: once we are on an LTS release > 2.303 these values can be removed */
    padding: 5px 10px;
    border-radius: 6px;
    background: var(--background);
    box-shadow: 0 0 8px 2px rgba(0, 0, 0, 0.05), 0 2px 2px rgba(0, 0, 0, 0.05), 0 10px 20px rgba(0, 0, 0, 0.2);
    color: var(--text-color);
    font-size: 0.8rem;
    z-index: 40;
    overflow: hidden;
}

.fa-tooltip:hover .jenkins-tooltip {
    visibility: visible;
}

/* ------------------------------------------------------------------------------------------------------------------- */
/* A small image button                                                                                                */
/* ------------------------------------------------------------------------------------------------------------------- */

.fa-image-button-svg {
    fill: var(--fa-image-color);
    height: 16px;
    width: 16px;
    vertical-align: text-bottom;
    margin-left: 0.2em;
}

.fa-image-button {
    padding: 2px 4px 4px 0;
    margin-left: 2px;
}

.fa-image-button-warning {
    fill: var(--unstable-build-icon-color)!important;
}

.fa-image-button:hover {
    background-color: var(--light-grey);
    border-radius: 5px;
    transition: 0.2s ease;
}
